<!DOCTYPE html>
<html>
<head>
	<title>About</title>
</head>
<style >
	.fullbody{
         color: white;
		background-image: url('back%20(1).jpg');
	}
	.navigation{
		
		padding:1% 5%;
		text-align: center;
	}
	h1{
		font-size: 3rem; 
	}
	[class*="nav-menu"]{
		float:center;
		padding:10px;
	}
	.nav-menu a{
        background-color: silver;
		
		border-radius: 10px;
		margin: 7px 7px;
		padding: 12px;
		text-decoration: none;
		}
		.nav-menu a:hover{
			background-color: ivory;
		}
		* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5% 7%;
  height: 60%;
  margin: 0px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}* {
  box-sizing: border-box;
}

.column {
    color: red;
  float: left;
  width: 50%;
  padding: 2% 3%;
  height: 700px;
  margin:0px;}

  .cvdown{
  	color: #4D4C46;
  	background-color: #C2C2BC;
  }
  .forimage{
  	padding-top: 2%;
  	margin-top: 0px;
  	margin: 0px;
  	margin-left: 60px;
  }
  .para{
     color: white;
  	font-family: serif;
  	font-size: 20px;
  	margin-right: 100px;
  	margin-left: none;
  }
  .welcomelast{
		 color: black;
		font-size: 250%;
		padding:1% 7%;
		text-align: center;

	}

	</style>
	<body class="fullbody">
	<br>
 <div class="navigation">
 	<div class="nav-heading">
 		<h1 style="color: blueviolet">About Myself</h1>
     </div>
     <div class="nav-menu">
     	<a href="index.html">Home</a>
     	<a href="aboutme.html">About me</a>
     	<a href="education.html">Education</a>
     	<a href="skills.html">Skills</a>
     	<a href="extracurri.html">Extracurricular activities</a>
     	<a href="hobbies.html">Hobbies and Interests</a>
     	<a href="contact.html">Contact me</a>
     	
     </div>

 	
 </div>
 <br><br><br>

		<div class="row">
  <div class="column" style="background-color:blanchedalmond">
    <img class ="forimage" src="h.JPG" width="400px" height="600px">
  </div>
  <br> <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  <div class="column">
    <h2 style="color: brown">Hey! This is Ashura Akter Sima .</h2>
    <p class="para" style="color: black">I live in Sonargaon,Narayangonj.I am doing B.Sc. in Computer Science and Engineering from DIU. In Now my 10th semester is going on. I want to be a Web Developer, because i'm interested in working on this side, and i want to work hard, so i'm working on the web and learning.<br><br>
Moreover
I like to travel a lot so sometimes i go out with my family, siblings and friends. Then I like to watch movies, listen to motivational speeches, read books.<br><br><br><br>
 	<h3><i><b>
 	
 	
 	</p>
  </div>
</div>
<br>
<div class="welcomelast">
	<p class="lastp"> </p>
	</div>

	<script async src="https://drv.tw/inc/wd.js"></script></body>
		