<!DOCTYPE html>
<html>
<head>
	<title>Contact me</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style >
	.fullbody{
		background-color: white;
	}
	.navigation{
		background-color: white;
		padding:1% 5%;
		text-align: center;
	}
	h1{
		font-size: 3rem; 
	}
	[class*="nav-menu"]{
		float:center;
		padding:10px;
	}
	.nav-menu a{
		background-color: #C2C2BC;
		border-radius: 10px;
		margin: 7px 7px;
		padding: 12px;
		text-decoration: none;
		}
		.nav-menu a:hover{
			background-color: ivory;
		}
		.aboutpart{
       	
       	height: 450px;
       	text-align: center;
       }
        .myself{
      background-color:skyblue;
      height: 450px;
      width: 600px;
      float: center;
    }
  
</style>
<body class="fullbody">
	<br>
 <div class="navigation">
 	<div class="nav-heading">
 		<h1>Contact me</h1>
     </div>
     <div class="nav-menu">
     	<a href="index.html">Home</a>
     	<a href="aboutme.html">About me</a>
     	<a href="education.html">Education</a>
     	<a href="skills.html">Skills</a>
     	<a href="extracurri.html">Extracurricular activities</a>
     	<a href="hobbies.html">Hobbies and Interests</a>
     	<a href="contact.html">Contact me</a>
     	
     </div>
 	
 </div>
 <br><br><br>
 <div class="aboutpart">
	<div class="myself">
        <h2 style="text-align: center; padding: 10px;"><ins>Contact Me</ins></h2>
   
       <h4>Name:Sima Akter</h4> 
        
       <h4>Number:0196XXXXXXX</h4> 
       
       <h4>E-mail:sima15-11728@diu.edu.bd</h4>

</div>


</div><br><br><br><br>



<script async src="https://drv.tw/inc/wd.js"></script></body>
</html>