<!DOCTYPE html>
<html>
<head>
	<title>Education</title>
</head>
<style >
	.fullbody{
		background-color: white;
	}
	.navigation{
		padding:1% 5%;
		text-align: center;
	}
	h1{
		font-size: 3rem; 
	}
	[class*="nav-menu"]{
		float:center;
		padding:10px;
	}
	.nav-menu a{
		background-color: #C2C2BC;
		border-radius: 10px;
		margin: 7px 7px;
		padding: 12px;
		text-decoration: none;
		}
		.nav-menu a:hover{
			background-color: ivory;
		}
	.tablediv{
		padding:5% 5%;
		padding-top: 8px;
		text-align: center;
	}
	table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #4D4C46;
  color: white;
}
tr:nth-child(odd) {
  background-color: #4D4C46;
  color: white;
}

 .welcomelast{

		padding:1% 7%;
		text-align: center;

	}

</style>
<body class="fullbody">
	<br>
<div class="navigation">
 	<div class="nav-heading">
 		<h1>Education</h1>
     </div>
     <div class="nav-menu">
     	<a href="index.html">Home</a>
     	<a href="aboutme.html">About me</a>
     	<a href="education.html">Education</a>
     	<a href="skills.html">Skills</a>
     	<a href="extracurri.html">Extracurricular activities</a>
     	<a href="hobbies.html">Hobbies and Interests</a>
     	<a href="contact.html">Contact me</a>
     	
     </div>
 </div>
 <br><br><br>

 <div class="tablediv">
 	<h2>Educational Background</h2>
     

<div class="row">
  <div class="column">
    <img class ="forimage" src="sc.JPG" width="500px" height="400px">
  </div>
  <br> 
  
  <div class="column">
    <h2 style="color: brown">Mograpara H.G.G.S. Smrity Goverment Biddayaton</h2>
    <p class="para" style="color: black">
        I have completed <b>PSC</b>, <b>JSC</b> and <b>SSC</b> in this School.<br>
      <table>
          <tr>
          <th>Exam</th>
          <th>Year</th>
          <th>Board</th>
          <th>GPA/Devision</th>
          </tr>
          
          <tr>
              <td>PSC</td> 
              <td>2009</td> 
              <td>Dhaka</td> 
              <td>2nd Devision</td> 
          </tr>
          
          <tr>
              <td>JSC</td> 
              <td>2012</td> 
              <td>Dhaka</td> 
              <td>4.71</td> 
          </tr>
        
          <tr>
              <td>SSC</td> 
              <td>2015</td> 
              <td>Dhaka</td> 
              <td>4.78</td> 
          </tr>
        
      </table>
      <br><br><br><br><br><br>
      
      <div class="row">
  <div class="column">
    <img class ="forimage" src="cl.jpg" width="900px" height="400px">
  </div>
  <br> 
  
  <div class="column">
    <h2 style="color: brown">Mohammadpur Preparatory Girls School and College</h2>
    <p class="para" style="color: black">
        I have completed <b>HSC</b> in this college.<br>
    <table>
          <tr>
          <th>Exam</th>
          <th>Year</th>
          <th>Board</th>
          <th>GPA/Devision</th>
          </tr>
          
          <tr>
              <td>HSC</td> 
              <td>2017</td> 
              <td>Dhaka</td> 
              <td>3.58</td> 
          </tr>
      </table>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      
    <div class="row">
  <div class="column">
    <img class ="forimage" src="diu.jpg" width="600px" height="400px">
  </div>
  <br>
  
  <div class="column">
    <h2 style="color: brown">Daffodil International University</h2>
    <p class="para" style="color: black">
        I am studying in this University in undergraduate programme
      
 	</p>
  </div>
</div>
<br>

 <div class="welcomelast">
	<p class="lastp"> </p>
	</div>

	
<script async src="https://drv.tw/inc/wd.js"></script></body>
</html>