
<!DOCTYPE html>
<html>
<head>
	<title>Extracurricular activities</title>
</head>
<style >
	.fullbody{
		background-color: white;
	}
	.navigation{
		
		padding:1% 5%;
		text-align: center;
	}
	h1{
		font-size: 3rem; 
	}
	[class*="nav-menu"]{
		float:center;
		padding:10px;
	}
	.nav-menu a{
		background-color: #C2C2BC;
		border-radius: 10px;
		margin: 7px 7px;
		padding: 12px;
		text-decoration: none;
		}
		.nav-menu a:hover{
			background-color: ivory;
		}
	.evhead{
		padding: 1% 5%;
		
		text-align: center;
		}
	h2{
		color: black;
	}

	.cpcexe {
		
		float: center;
		padding-left: 200px;
		margin-left: 200px;
	}
	
	.ngpce{
		float: center;
		padding-left: 200px;
		margin-left: 200px;
	}
	.latex{
		float: center;
		padding-left: 200px;
		margin-left: 200px;
	}
	.fire{
		float: center;
		padding-left: 200px;
		margin-left: 200px;
	}

	

	</style>

<body class="fullbody">
	<br>
 <div class="navigation">
 	<div class="nav-heading">
 		<h1>Extracurricular activities</h1>
     </div>
     <div class="nav-menu">
     	<a href="index.html">Home</a>
     	<a href="aboutme.html">About me</a>
     	<a href="education.html">Education</a>
     	<a href="skills.html">Skills</a>
     	<a href="extracurri.html">Extracurricular activities</a>
     	<a href="hobbies.html">Hobbies and Interests</a>
     	<a href="contact.html">Contact me</a>
     	
     </div><br><br><br>
 </div><br>


     <div class="evhead">
     	<h2>
            <ins>Scout</ins>
     	</h2>
         <p> I did scouted in school life and was a Leader. </p>
     </div>
     <div class="cpcexe">
         <img src="sco.jpg" width="60%" height="60%">
     </div>
      
    <hr>
    <div class="evhead">
     	<h2>
            <ins>Programming</ins>
     	</h2>
        <p> I like programming a lot. I have participated in some programming contests in our University. I have also made a snake game and a App in the programming section. </p>
     </div>
     <div class="ngpce">
     	<img src="tf.jpg" width="70%" height="70%">
         
     </div>
    <hr>
    <div class="evhead">
     	<h2>
            <ins>Snake Game</ins>
     	</h2>
         
     </div>
    <div class="latex">
     	<video width="700" controls>
        <source src="sn.mp4" type="video/mp4">
        <source src="sn.mp4" type="video/ogg">
  
         </video>
     </div>
    <hr>
    <div class="evhead">
     	<h2>
     		Islamic Stories App
     	</h2>
     </div>
    <div class="fire">
     	<video width="300" controls>
        <source src="app.mp4" type="video/mp4">
        <source src="app.mp4" type="video/ogg">
  
         </video>
     </div>
    <hr>
<script async src="https://drv.tw/inc/wd.js"></script></body>
</html>