<!DOCTYPE html>
<html>
<head>
	<title>Hobbies and Interests</title>
</head>
<style >
	.fullbody{
		background-color: white;
	}
	.navigation{
		padding:1% 5%;
		text-align: center;
	}
	h1{
		font-size: 3rem; 
	}
	[class*="nav-menu"]{
		float:center;
		padding:10px;
	}
	.nav-menu a{
		background-color: #C2C2BC;
		border-radius: 10px;
		margin: 7px 7px;
		padding: 12px;
		text-decoration: none;
		}
		.nav-menu a:hover{
			background-color: ivory;
		}
		* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5% 7%;
  height: 60%;
  margin: 0px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}* {
  box-sizing: border-box;
}

.column {
    text-align: center;
    padding: 10px;
    font-family: sans-serif;
    font-size: 20px;
    float: left;
    width: 50%;
    padding: 2% 3%;
    height: 700px;
    margin:0px;}

  .cvdown{
  	color: #4D4C46;
  	background-color: #C2C2BC;
  }
  .forimage{
  	padding-top: 2%;
  	margin-top: 0px;
  	margin: 0px;
  	margin-left: 60px;
  }
  .para{
  	font-family: serif;
  	font-size: 20px;
  	margin-right: 100px;
  	margin-left: none;
    padding-top: 30px;
  }
  h2{
    padding-top: 100px;
  }
  .welcomelast{
		background-color: #FEF363;
		padding:1% 7%;
		text-align: center;

	}

	</style>
	<body class="fullbody">
	<br>
 <div class="navigation">
 	<div class="nav-heading">
 		<h1>Hobbies and Interests</h1>
     </div>
     <div class="nav-menu">
     	<a href="index.html">Home</a>
     	<a href="aboutme.html">About me</a>
     	<a href="education.html">Education</a>
     	<a href="skills.html">Skills</a>
     	<a href="extracurri.html">Extracurricular activities</a>
     	<a href="hobbies.html">Hobbies and Interests</a>
     	<a href="contact.html">Contact me</a>
     	
     </div>

 	
 </div>
 <br><br><br>

		<div class="row">
  <div class="column" style="background-color:greenyellow;">
    <img class ="forimage" src="g1.jpg" width="250px" height="250px">
    <img class ="forimage" src="g2.jpg" width="250px" height="250px">
    <img class ="forimage" src="g3.jpg" width="250px" height="250px">
    <img class ="forimage" src="g4.jpg" width="250px" height="250px">
  </div>
  <div class="column">
    <h2>My hobbie is Gardening</h2>
    <p class="para">I like gardening so many types of trees are planted in my house.
 	</p>
  </div>
 
</div>
<br>
  <div class="row">
  <div class="column" style="background-color:#FEF363;">
    <img class ="forimage" src="dr.jpg" width="600px" height="600px">
  </div>
  <div class="column">
    <h2>Art</h2>
    <p class="para">I am interested in Art. I am not artist but sometimes i draw nature.
  </p>
      
  </div>
</div>
<br>
<div class="row">
  <div class="column" style="background-color:dimgrey;">
    <video width="700" controls>
        <source src="ed.mp4" type="video/mp4">
        <source src="ed.mp4" type="video/ogg">
  
         </video>
  </div>
  <div class="column";>
    <h2>Video Editing</h2>
    <p class="para"> I've done a video editing, and i'm very interested in it.
  </p>
</div>
</div>
<br>


	<script async src="https://drv.tw/inc/wd.js"></script></body>
		



