<!DOCTYPE html>
<html>
<head>
	<title>Personal Website</title>
</head>
<style >
	.fullbody{
          color: white;
	}
		
	.navigation{
		
		padding:1% 5%;
		text-align: center;
	}
	h1{
		font-size: 3rem; 
	}
	[class*="nav-menu"]{
		float:center;
		padding:10px;
	}
	.nav-menu a{
		background-color:silver;
		border-radius: 10px;
		margin: 7px 7px;
		padding: 12px;
		text-decoration: none;
		}
		.nav-menu a:hover{
			background-color:ivory;
		}
	.secondnav{
		
		padding:1% 7%;
		text-align: center;
	}
	h2{
		text-align: left;
	}
	.welcomep{
        
        color: white;
		text-align: left;
		font-family: serif;
		font-size: 150%;
	}
	.welcomelast{
        color: black;
		font-size: 250%;
		padding:1% 7%;
		text-align: center;

	}

</style>
<body class="fullbody">
	<br>
 <div class="navigation">
 	<div class="nav-heading">
 		<h1 style="color: black">Welcome to my site</h1>
     </div>
     <div class="nav-menu">
     	<a href="index.html">Home</a>
     	<a href="aboutme.html">About me</a>
     	<a href="education.html">Education</a>
     	<a href="skills.html">Skills</a>
     	<a href="extracurri.html">Extracurricular activities</a>
     	<a href="hobbies.html">Hobbies and Interests</a>
     	<a href="contact.html">Contact me</a>
     	
     </div>
 	
 </div>
 <br><br><br>
 <div class="secondnav">
 	<img class="imagevid" src="pic/1.jpg" width="40%" height="35%">
 <div class="greetingspart">
 	<h2 style="color: brown">Greetings from Sima Akter!</h2>
 </div>
</div>
<br><br><br><br>
<div class="welcomelast">
	<p class="lastp"></p>
	</div>


<script async src="https://drv.tw/inc/wd.js"></script></body>
</html>