<!DOCTYPE html>
<html>
<head>
	<title>Skills</title>
</head>
<style >
	.fullbody{
		background-color: white;
	}
		
	.navigation{
		
		padding:1% 5%;
		text-align: center;
	}
	h1{
		font-size: 3rem; 
	}
	[class*="nav-menu"]{
		float:center;
		padding:10px;
	}
	.nav-menu a{
		background-color: #C2C2BC;
		border-radius: 10px;
		margin: 7px 7px;
		padding: 12px;
		text-decoration: none;
		}
		.nav-menu a:hover{
			background-color: ivory;
		}
		.column1{
            color: brown; 
			text-align: center;
			padding: 10px;
			font-family: sans-serif;
			font-size: 20px;

		}
		.column2{
            color: brown; 
			text-align: center;
			padding: 10px;
			font-family: sans-serif;
			font-size: 20px;

		}
		.column3{
            color: brown; 
			text-align: center;
			padding: 10px;
			font-family: sans-serif;
			font-size: 20px;


		}
		h2{
			text-align: center;
		}
		.ul1{
			list-style-position: center;
		}
		.welcomelast{
		padding:1% 7%;
		text-align: center;

	}
		
	
</style>
<body class="fullbody">
	<br>
 <div class="navigation">
 	<div class="nav-heading">
 		<h1>Skills</h1>
     </div>
     <div class="nav-menu">
     	<a href="index.html">Home</a>
     	<a href="aboutme.html">About me</a>
     	<a href="education.html">Education</a>
     	<a href="skills.html">Skills</a>
     	<a href="extracurri.html">Extracurricular activities</a>
     	<a href="hobbies.html">Hobbies and Interests</a>
     	<a href="contact.html">Contact me</a>
     	
     </div>
 	
 </div>
 <br><br><br>
 <div class="row">
  <div class="column1">
      <h2><ins>Programming languages</ins></h2>
    	<ul class="ul1" style="list-style-type: none;">
    		<li>C programming language</li>
    		<li>C++ programming language</li>
    		<li>Python programming language</li>
    		<li>HTML</li>
    		<li>CSS</li>
    	</ul>
  </div>
  <div class="column2">
      <h2><ins>Software skills</ins></h2>
    	<ul class="ul2" style="list-style-type: none;">
    		<li>Microsoft office</li>
    		<li>Codeblocks</li>
    		<li>Netbeans</li>
    		<li>Adobe Photoshop</li>
    		<li>Adobe Illustrator</li>

    	</ul>
  </div>
   <div class="column3">
       <h2><ins>Languages</ins></h2>
    	<ul class="ul3" style="list-style-type: none;">
    		<li>Bangla</li>
    		<li>English</li>
    		<li>Hindi</li>
    		
    	</ul>
  </div>
  
</div>
<br>
 <div class="welcomelast">
	<p class="lastp"></p>
	</div>

<script async src="https://drv.tw/inc/wd.js"></script></body>
</html>